<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/ipHolder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dot1"
        android:layout_marginLeft="110dp"
        android:text="255"
        />

    <TextView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ipHolder1"
        app:layout_constraintEnd_toStartOf="@id/ipHolder2"
        android:text="."
        android:textSize="20dp"
        android:textStyle="bold"
         />
    <EditText
        android:id="@+id/ipHolder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot1"
        app:layout_constraintEnd_toStartOf="@id/dot2"
        android:text="255"
        />
    <TextView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ipHolder2"
        app:layout_constraintEnd_toStartOf="@id/ipHolder3"
        android:text="."
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/ipHolder3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot2"
        app:layout_constraintEnd_toStartOf="@id/dot3"
        android:text="255"
        />
    <TextView
        android:id="@+id/dot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ipHolder3"
        app:layout_constraintEnd_toStartOf="@id/ipHolder4"
        android:text="."
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/ipHolder4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="110dp"
        android:text="255"
        />



</androidx.constraintlayout.widget.ConstraintLayout>